@new10com/axios-logger: AxiosLogger
Class AxiosLogger
Hierarchy
AxiosLogger
Index
Constructors
constructor
Properties
config
logError
logInfo
parser
Methods
logErrorDetails
logRequest
logResponse
default
from
using
Constructors
constructor
new AxiosLogger(infoFn: LogFn, errorFn: LogFn, config?: IConfig): AxiosLogger
Parameters
infoFn: LogFn
errorFn: LogFn
config: IConfig = ...
Returns AxiosLogger
Properties
Private Readonly config
config: IConfig
Protected logError
logError: LogFn
Protected logInfo
logInfo: LogFn
Private parser
parser: Parser
Methods
logErrorDetails
logErrorDetails(err: unknown): unknown
Parameters
err: unknown
Returns unknown
logRequest
logRequest(request: AxiosRequestConfig): AxiosRequestConfig
Parameters
request: AxiosRequestConfig
Returns AxiosRequestConfig
logResponse
logResponse(resp: AxiosResponse<any>): AxiosResponse<any>
Parameters
resp: AxiosResponse<any>
Returns AxiosResponse<any>
Static default
default(config?: IConfig): AxiosLogger
Parameters
config: IConfig = ...
Returns AxiosLogger
Static from
from(logger: Logger, config?: IConfig): AxiosLogger
Parameters
logger: Logger
config: IConfig = ...
Returns AxiosLogger
Static using
using(infoFn: LogFn, errorFn: LogFn, config?: IConfig): AxiosLogger
Parameters
infoFn: LogFn
errorFn: LogFn
config: IConfig = ...
Returns AxiosLogger
